<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="example_ofxBoxModel" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="libwpacaplet">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="libwapcaplet">
          <File Name="../../libs/libwpacaplet/include/libwapcaplet/libwapcaplet.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="libcss">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="libcss">
          <File Name="../../libs/libcss/include/libcss/hint.h"/>
          <File Name="../../libs/libcss/include/libcss/errors.h"/>
          <File Name="../../libs/libcss/include/libcss/computed.h"/>
          <File Name="../../libs/libcss/include/libcss/properties.h"/>
          <File Name="../../libs/libcss/include/libcss/functypes.h"/>
          <File Name="../../libs/libcss/include/libcss/fpmath.h"/>
          <File Name="../../libs/libcss/include/libcss/types.h"/>
          <File Name="../../libs/libcss/include/libcss/select.h"/>
          <File Name="../../libs/libcss/include/libcss/font_face.h"/>
          <File Name="../../libs/libcss/include/libcss/stylesheet.h"/>
          <File Name="../../libs/libcss/include/libcss/libcss.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="parserutils">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="parserutils">
          <VirtualDirectory Name="input">
            <File Name="../../libs/parserutils/include/parserutils/input/inputstream.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="utils">
            <File Name="../../libs/parserutils/include/parserutils/utils/stack.h"/>
            <File Name="../../libs/parserutils/include/parserutils/utils/buffer.h"/>
            <File Name="../../libs/parserutils/include/parserutils/utils/vector.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="charset">
            <File Name="../../libs/parserutils/include/parserutils/charset/utf8.h"/>
            <File Name="../../libs/parserutils/include/parserutils/charset/utf16.h"/>
            <File Name="../../libs/parserutils/include/parserutils/charset/mibenum.h"/>
            <File Name="../../libs/parserutils/include/parserutils/charset/codec.h"/>
          </VirtualDirectory>
          <File Name="../../libs/parserutils/include/parserutils/parserutils.h"/>
          <File Name="../../libs/parserutils/include/parserutils/errors.h"/>
          <File Name="../../libs/parserutils/include/parserutils/functypes.h"/>
          <File Name="../../libs/parserutils/include/parserutils/types.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/testApp.cpp"/>
    <File Name="../src/testApp.h"/>
    <File Name="../src/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="../Makefile"/>
    <File Name="../config.make"/>
    <File Name="../addons.make"/>
  </VirtualDirectory>
  <VirtualDirectory Name="addons">
    <VirtualDirectory Name="ofxBoxModel">
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="core">
          <File Name="../../src/core/BoxModel.cpp"/>
          <File Name="../../src/core/BoxModel.h"/>
          <File Name="../../src/core/TreeNode.h"/>
          <File Name="../../src/core/Box.h"/>
          <File Name="../../src/core/Box.cpp"/>
          <File Name="../../src/core/Property.h"/>
          <File Name="../../src/core/Unit.h"/>
          <File Name="../../src/core/Unit.cpp"/>
          <File Name="../../src/core/Utils.h"/>
          <File Name="../../src/core/Utils.cpp"/>
          <File Name="../../src/core/Addressable.h"/>
          <File Name="../../src/core/Styleable.h"/>
          <File Name="../../src/core/Layoutable.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="debug">
          <File Name="../../src/debug/DebugDrawer.h"/>
          <File Name="../../src/debug/DebugDrawer.cpp"/>
          <File Name="../../src/debug/Print.h"/>
          <File Name="../../src/debug/Print.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="css">
          <File Name="../../src/css/CssLoadable.h"/>
          <File Name="../../src/css/CssLoadable.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="./$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean Debug</CleanCommand>
        <BuildCommand>make -j4 Debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean Release</CleanCommand>
        <BuildCommand>make Release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="data">
    <File Name="../bin/data/style.css"/>
  </VirtualDirectory>
</CodeLite_Project>
