<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="saveExample" Database="./saveExample.tags">
  <Environment>
    <![CDATA[
  
  
  ]]>
  </Environment>
  <Project Name="saveExample" Path="saveExample.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="linux" ConfigName="Debug"/>
      <Project Name="saveExample" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="linux" ConfigName="Release"/>
      <Project Name="saveExample" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
